../Core/Src/main.c:79:5:uart2_write	2
../Core/Src/main.c:89:5:__io_putchar	1
../Core/Src/main.c:102:5:main	1
../Core/Src/main.c:213:6:SystemClock_Config	3
../Core/Src/main.c:261:13:MX_ADC1_Init	3
../Core/Src/main.c:313:13:MX_I2C1_Init	2
../Core/Src/main.c:347:13:MX_USART2_UART_Init	2
../Core/Src/main.c:380:13:MX_GPIO_Init	1
../Core/Src/main.c:423:6:StartDefaultTask	1
../Core/Src/main.c:441:6:ADCTask	1
../Core/Src/main.c:471:6:LCDTask	1
../Core/Src/main.c:494:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:511:6:Error_Handler	1
